{
  "name": "beholder-iot-image-builder-rpi4",
  "version": "1.0.0",
  "description": "Creates a Raspbian OS image pre-configured to host the Beholder HID Bot",
  "main": "index.js",
  "license": "MIT",
  "private": true,
  "scripts": {
    "beholder-image:download": "wget -c -L https://downloads.raspberrypi.org/raspios_lite_arm64/images/raspios_lite_arm64-2022-01-28/2022-01-28-raspios-bullseye-arm64-lite.zip -O ./images/raspios_lite_arm64_2022-01-28.zip",
    "beholder-image:expand": "unzip -o ./images/raspios_lite_arm64_2022-01-28.zip -d ./images",
    "beholder-image:build": "dotenv -- docker build -t beholder-image-builder .",
    "beholder-image:create": "dotenv -- docker run -it --rm --privileged -v $PWD/images/:/create/images/ -e IMAGE_SUFFIX=arm64-lite -e WPA_SSID -e WPA_PASSPHRASE -e RPI_HOSTNAME -e RPI_TIMEZONE -t beholder-image-builder beholder-image-builder",
    "create-image": "run-s beholder-image:download beholder-image:expand beholder-image:build \"beholder-image:create {@}\"",
    "recreate-image": "run-s beholder-image:build \"beholder-image:create {@}\"",
    "start": "./index.js"
  },
  "devDependencies": {
    "npm-run-all": "^4.1.5"
  },
  "dependencies": {
    "dotenv-cli": "^4.0.0",
    "inquirer": "^8.1.2",
    "lodash": "^4.17.21"
  }
}
